set default=0
set timeout=-1

insmod fat
insmod loopback
insmod iso9660

search --no-floppy --fs-uuid --set=hdroot 9744-CFE5

set isopath="/iso/"

menuentry 'ubuntu-22.04.3-live-server-amd64.iso' {
  set isofile=${isopath}"ubuntu-22.04.3-live-server-amd64.iso"
  loopback loop (${hdroot})${isofile}
  set root=(loop)

  linux /casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet noeject noprompt splash
  initrd /casper/initrd
}

menuentry "archlinux-2023.11.01-x86_64.iso" {
  insmod ext2
  set isofile=${isopath}"archlinux-2023.11.01-x86_64.iso"
  loopback loop (${hdroot})${isofile}
  set root=(loop)

  linux /arch/boot/x86_64/vmlinuz-linux archisolabel=ARCH_202311 img_loop=$isofile earlymodules=loop
  initrd /arch/boot/intel-ucode.img /arch/boot/amd-ucode.img /arch/boot/x86_64/initramfs-linux.img
}

# # win7: 3.5Gb
# menuentry 'windows_7_Installer'{
#   insmod part_msdos
#   insmod ntfs
#   insmod ntldr
#   search --no-floppy --fs-uuid --set=root 49325B103A917916
#   ntldr /bootmgr
# }

# win10: 4.5Gb
menuentry 'windows_10_Installer'{
  insmod part_msdos
  insmod ntfs
  insmod ntldr
  search --no-floppy --fs-uuid --set=root 22C198E32A27034E
  ntldr /bootmgr
}
# win11: 6.5Gb
menuentry 'windows_11_Installer'{
  insmod part_msdos
  insmod ntfs
  insmod ntldr
  search --no-floppy --fs-uuid --set=root 7D8BADDF45125A34
  ntldr /bootmgr
}

menuentry 'reboot' {
  reboot
}

menuentry 'halt' {
  halt
}
