set default=0
set timeout=-1

insmod fat
insmod loopback
insmod iso9660

search --no-floppy --fs-uuid --set=hdroot 97X4-CFE5

set isopath="/iso"

menuentry 'ubuntu-22.04.3-live-server-amd64.iso' {
  set isofile=${isopath}"/ubuntu-22.04.3-live-server-amd64.iso"
  loopback loop (${hdroot})${isofile}
  set root=(loop)

  linux /casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet noeject noprompt splash
  initrd /casper/initrd
}

menuentry "debian-live-10.8.0-amd64-lxqt.iso" {
  set isofile=${isopath}"/debian-live-10.8.0-amd64-lxqt.iso"
  loopback loop (${hdroot})${isofile}
  set root=(loop)

  linux /live/vmlinuz-4.19.0-14-amd64 boot=live findiso=$isofile
  initrd /live/initrd.img-4.19.0-14-amd64
}

menuentry "archlinux-2023.11.01-x86_64.iso" {
  set isofile=${isopath}"/archlinux-2023.11.01-x86_64.iso"
  loopback loop (${hdroot})${isofile}
  set root=(loop)

  linux /arch/boot/x86_64/vmlinuz-linux archisolabel=ARCH_202311 img_loop=${isofile} earlymodules=loop
  initrd /arch/boot/intel-ucode.img /arch/boot/amd-ucode.img /arch/boot/x86_64/initramfs-linux.img
}

menuentry "clonezilla-live-20210127-groovy-amd64.iso" {
  set isofile=${isopath}"/clonezilla-live-20210127-groovy-amd64.iso"
  loopback loop (${hdroot})${isofile}
  set root=(loop)

  linux /live/vmlinuz boot=live findiso=${isofile}
  initrd /live/initrd.img
}

menuentry "rhel-8.3-x86_64-boot.iso" {
  set isofile=${isopath}"/rhel-8.3-x86_64-boot.iso"
  loopback loop (${hdroot})${isofile}
  set root=(loop)

  linux /isolinux/vmlinuz noeject inst.stage2=hd:/dev/sda5:${isofile}
  initrd /isolinux/initrd.img
}

menuentry "Fedora-Workstation-Live-x86_64-33-1.2.iso" {
  set isofile=${isopath}"/Fedora-Workstation-Live-x86_64-33-1.2.iso"
  loopback loop (${hdroot})${isofile}
  set root=(loop)

  linux /isolinux/vmlinuz root=live:CDLABEL=Fedora-WS-Live-33-1-2 rd.live.image verbose iso-scan/filename=${isofile}
  initrd /isolinux/initrd.img
}

menuentry "openSUSE-Leap-15.2-KDE-Live-x86_64-Build31.383-Media.iso" {
  set isofile=${isopath}"/openSUSE-Leap-15.2-KDE-Live-x86_64-Build31.383-Media.iso"
  loopback loop (${hdroot})${isofile}
  set root=(loop)

  linux /boot/x86_64/loader/linux boot=isolinux root=live:CDLABEL=openSUSE_Leap_15.2_KDE_Live rd.live.image verbose iso-scan/filename=${isofile}
  initrd /boot/x86_64/loader/initrd
}


menuentry "kali-linux-2021.1-live-amd64.iso" {
  set isofile=${isopath}"/kali-linux-2021.1-live-amd64.iso"
  loopback loop (${hdroot})${isofile}
  set root=(loop)

  linux /live/vmlinuz boot=live findiso=${isofile}
  initrd /live/initrd.img
}

menuentry "linuxmint-20.1-cinnamon-64bit.iso" {
  set isofile=${isopath}"/linuxmint-20.1-cinnamon-64bit.iso"
  loopback loop (${hdroot})${isofile}
  set root=(loop)

  linux /casper/vmlinuz boot=casper iso-scan/filename=${isofile} quiet noeject noprompt splash
  initrd /casper/initrd.lz
}

# # win7: 3.5Gb
# menuentry 'windows_7_Installer'{
#   insmod part_msdos
#   insmod ntfs
#   insmod ntldr
#   search --no-floppy --fs-uuid --set=root 49325B103A917916
#   ntldr /bootmgr
# }

# win10: 4.5Gb
menuentry 'windows_10_Installer'{
  insmod part_msdos
  insmod ntfs
  insmod ntldr
  search --no-floppy --fs-uuid --set=root 22C198E32XX7034E
  ntldr /bootmgr
}

# win11: 6.5Gb
menuentry 'windows_11_Installer'{
  insmod part_msdos
  insmod ntfs
  insmod ntldr
  search --no-floppy --fs-uuid --set=root 7D8BADXX45125A34
  ntldr /bootmgr
}

menuentry 'reboot' {
  reboot
}

menuentry 'halt' {
  halt
}